<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nreltraining2013 Documentation &mdash; nreltraining2013 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="nreltraining2013 1.5 documentation" href="#" />
    <link rel="next" title="Getting Started" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li><a href="#">nreltraining2013 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nreltraining2013-documentation">
<h1>nreltraining2013 Documentation<a class="headerlink" href="#nreltraining2013-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#browser-based-gui">Browser-Based GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#opening-the-gui">Opening the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#gui-basics">GUI Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building_component.html">Building a Component - Actuator Disk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building_component.html#adding-files-to-your-gui-project">Adding Files to your GUI Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_component.html#defining-a-component">Defining a Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_component.html#working-with-the-library">Working with the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_component.html#running-your-component">Running your Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_component.html#finishing-up">Finishing Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_optimization.html">Unconstrained Optimization for Betz Limit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_optimization.html#setting-up-the-assembly">Setting up the Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_optimization.html#configure-the-optimization">Configure the Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_optimization.html#the-workflow">The Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_optimization.html#run-the-optimization">Run the Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recording_data.html">Recording Data from your Runs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recording_data.html#drivers-and-caserecorders">Drivers and CaseRecorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording_data.html#trying-it-out">Trying it out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bem.html">More Complex Wind Turbine Model - BEM Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bem.html#blade-element-component">Blade Element Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem.html#rotor-performance-component">Rotor Performance Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem.html#bem-rotor-assembly">BEM Rotor Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem.html#bem-rotor-as-a-nested-assembly">BEM Rotor as a Nested Assembly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bem_design.html">Design a Wind Turbine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bem_design.html#using-a-doe">Using a DOE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem_design.html#changing-from-a-doe-to-an-optimization">Changing from a DOE to an Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bem_design.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="srcdocs.html">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="srcdocs.html#module-nreltraining2013.nreltraining2013">nreltraining2013.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="srcdocs.html#module-nreltraining2013.test.test_nreltraining">test_nreltraining.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkgdocs.html">Package Metadata</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Getting Started"
             >next</a> |</li>
        <li><a href="#">nreltraining2013 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Last updated on Mar 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>